<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
   <link rel="stylesheet" href="style.css">
   <nav>
      <a href="Home.html">Home</a>  |
      <a href="aboutme.html">About Me</a>  |
      <a href="Contact.html">Contact</a>  |
      <a href="Portofolio.html">Portofolio</a>  
      <br  />
      <br  />
      </nav>
      <hr >
     <article> 
    <h2>About me:</h2>
    <br />
    <img width="200px" src="./salma.jpg" 
     alt="salma">
    <br />
    <br />
   <h3>Hi, I'm Salma Khaira Almuna</h3>
   
   <p>I am a student majoring in Data Science   
      at Binus University.
      I really like learning new things and 
      one of my dreams is that i can do my  
      study in college while working so that i 
      can practice the knowledge i get on 
      campus directly.</p>
    <br />
   </article>
   <nav class="edu">
      <h3>Educational Background :</h3>
      <br />
      <table>
         <tr>
            <th>Educational Level</th>
            <th>Name of School/College</th>
            <th>Entry Year</th>
            <th>Graduation Year</th>
         </tr>
         <tr>
            <td>SD</td>
            <td>SDIP Baitul Maal</td>
            <td>2010</td>
            <td>2015</td>
         </tr>
         <tr>
            <td>SMP</td>
            <td>SMPIT Ibnu Abbas Klaten</td>
            <td>2015</td>
            <td>2018</td>
         </tr>
         <tr>
            <td>SMA</td>
            <td>Darunnajah Boarding School</td>
            <td>2018</td>
            <td>2022</td>
         </tr>
         <tr>
            <td>S-1</td>
            <td>Binus University 
            <br />(Major Data 
            Science)</td>
            <td>2022</td>
            <td>2026</td>
         </tr>
   
      </table>
      <br  />
      <br  />
   </nav>
   <hr>
   <h4>Copyright &copy; 2023 Salma Khaira</h4>
</body>
</html>